{
  "expo": {
    "name": "NIT REPORT",
    "slug": "nit-field-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E3A8A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nit.report",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to your camera to take photos for reports.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to attach photos to reports."
      }
    },
    "android": {
      "package": "com.nit.report",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1E3A8A"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow NIT REPORT to access your camera to take photos for reports."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them securely in reports."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6d152c93-5490-48e0-bb82-67cc3794692c"
      }
    }
  }
}
